<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.fallmerayer.slfserver.Controller.InGameViewController">
    <children>
        <Label layoutX="269.0" layoutY="28.0" text="Timer">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <Label layoutX="236.0" layoutY="164.0" text="Letter">
            <font>
                <Font size="50.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
